.TH TOSCILOSCOPIO 1 tosciloscopio\-VERSION
.SH NAME
TOsciloscopio \- simples terminal oscilloscope
.SH SYNOPSIS
.B tosciloscopio
.SH DESCRIPTION
tosciloscopio is a very simple program that shows the wave's form in the terminal
withouth any graphic resources. The information come from a serial terminal, 
and format is: XXXX YYYY ZZZZ.... when XXXX is a int number of 4 digits.


.SH USAGE

Runs with the command
.B tosciloscopio
command.

.SH BUGS
Send all bug reports with a patch to Ludwig.von.Hispanien@protonmail.com.
